# AWS Cognito Configuration
NEXT_PUBLIC_AWS_REGION=ap-south-1
NEXT_PUBLIC_AWS_USER_POOL_ID="ap-south-1_6AVT32LeY"
NEXT_PUBLIC_AWS_USER_POOL_CLIENT_ID="79usab440hhp2f16mvnnqmh8ce"

# S3 Configuration
NEXT_PUBLIC_S3_BUCKET="reels-media-bucket1"